<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Test</title>
    <style type="text/css">
      a:link {color:green;}
      a:visited{coler:red;}
      p:hover{coler:red;}

      body{
        margin: 20px;
        border: solid 1px black;
      }
      .container{
      position:relative;
      margin: 30px;
      border: solid 1px orange;
      padding: 10px;
      }
      .box1{
        width: 100px;
        height: 100px;
        background: blue;
      }
      .box2{
        width: 100px;
        height: 100px;
        background: green;
        border: yellow solid;
        position: absolute;
        left:20px;
        top:20px;
      }
      .box3{
        width: 100px;
        height: 100px;
        background: red;
      }
      .box4{
        width: 100px;
        height: 100px;
        background: pink;
      }
    </style>
  </head>
  <body>

      <h1 id="tst1">The h1 text-align set to center.</h1>
      <h2 id="tst1">The h2 text-align set to center.</h2>
      <h3>The h3 text-align set to left.</h3>
      <p>The p text-align set to center.</p>
      <p>The red style <strong>has been applied to this element.</strong></p>
      <p>The red style <strong>has not been applied to this element.</strong></p>
      <a href="https://hao.360.com/?src=lm&ls=n2f7535679b">Visit CUC Website</a>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
   </body>
  </html>
